---
- name: "uninstall all {{ osce_ext_appname }} components"
  oc_obj:
    state: absent
    kind: "{{ item.kind }}"
    name: "{{ item.name }}"
    namespace: "{{ osce_ext_namespace }}"
  with_items:
    - { kind: "deploymentconfig", name: "{{ osce_ext_appname }}" }
    - { kind: "buildconfig", name: "{{ osce_ext_appname }}" }
    - { kind: "imagestreams", name: "{{ osce_ext_appname }}" }
    - { kind: "route", name: "{{ osce_ext_appname }}" }
    - { kind: "service", name: "{{ osce_ext_appname }}" }
